http {
  nginxratelimiter on;
  nginxratelimiter_master tcp://localhost:10004;

  server {
    listen 8000;
    root .;

    location /ua {
      nginxratelimiter_identifier $http_user_agent;
    }
    location /nonginxratelimiter {
      nginxratelimiter off;
    }
  }
}

events {
  worker_connections 1000;
}

worker_processes 3;
daemon off;

error_log logs/error.log debug;
